<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Human</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type">
    <meta content="text/html">
    <meta name="description" content="Human: 3D Face Detection, Body Pose, Hand & Finger Tracking, Iris Tracking, Age & Gender Prediction, Emotion Prediction & Gesture Recognition; Author: Vladimir Mandic <https://github.com/vladmandic>">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.3, maximum-scale=3.0, shrink-to-fit=yes, user-scalable=yes">
    <meta name="theme-color" content="#000000"/>
    <meta name="application-name" content="Human">
    <meta name="msapplication-tooltip" content="Human: AI-powered 3D Human Detection">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../assets/icon.png">
    <script src="./face3d.js" type="module"></script>
    <style>
      @font-face { font-family: 'Lato'; font-display: swap; font-style: normal; font-weight: 100; src: local('Lato'), url('../assets/lato-light.woff2') }
      @font-face { font-family: 'FA'; font-display: swap; font-style: normal; font-weight: 900; src: local('FA'), url('../assets/fa-solid-900.woff2'); }
      html { font-family: 'Lato', 'Segoe UI'; font-size: 16px; font-variant: small-caps; }
      body { margin: 0; background: black; color: white; overflow-x: hidden; scrollbar-width: none; }
      body::-webkit-scrollbar { display: none; }
      .video { display: none; }
      .canvas { margin: 0 auto; }
    </style>
  </head>
  <body>
    <div id="media">
      <canvas id="canvas" class="canvas"></canvas>
      <video id="video" playsinline class="video"></video>
    </div>
  </body>
</html>
